<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pica</groupId>
    <artifactId>GildedPica</artifactId>
    <version>SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <groovy.version>2.5.6</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

<!--    Uncomment this to use groovy. -->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.gmavenplus</groupId>-->
<!--                <artifactId>gmavenplus-plugin</artifactId>-->
<!--                <version>1.7.0</version>-->
<!--                <configuration>-->
<!--                    <sources>-->
<!--                        <source>-->
<!--                            <directory>${project.basedir}/src/main/java</directory>-->
<!--                            <includes>-->
<!--                                <include>**/*.groovy</include>-->
<!--                            </includes>-->
<!--                        </source>-->
<!--                    </sources>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>execute</goal>-->
<!--                            <goal>addSources</goal>-->
<!--                            <goal>addTestSources</goal>-->
<!--                            <goal>generateStubs</goal>-->
<!--                            <goal>compile</goal>-->
<!--                            <goal>generateTestStubs</goal>-->
<!--                            <goal>compileTests</goal>-->
<!--                            <goal>removeStubs</goal>-->
<!--                            <goal>removeTestStubs</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>add-test-source</id>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>addTestSources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/test/java</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.codehaus.groovy</groupId>-->
<!--                        <artifactId>groovy-all</artifactId>-->
<!--                        <version>${groovy.version}</version>-->
<!--                        <scope>runtime</scope>-->
<!--                        <type>pom</type>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>1.7</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-test-source</id>-->
<!--                        <phase>generate-test-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-test-source</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>src/test/java</source>-->
<!--                            </sources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>