# guilded-rose

pica-java-assessment/: .project  README.md  pom.xml
pica-java-assessment/src/main/java/: Inventory.java  Item.java
pica-java-assessment/src/test/java/: InventoryTest.java
